<!DOCTYPE html>
<html>

<head>
  <title>Financial Literacy Education</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="slick/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/scroll.css" />

  <!-- TOOLTIP BOX -->
  <link rel="stylesheet" href="css/tooltip/tooltip-box.css" />


  <script src="js/modernizr.custom.js"></script>

  <style>
    body{
      background-image: url('img/eagle_story/cards/bg3.png');
    }
  </style>
</head>

<body onload="checkLoginState(), getUserInfo()">
    <div class="menu-area">
      <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li><a id="first_name"></a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="modOne.html">Module 1</a></li>
          <li><a href="modTwo.html">Module 2</a></li>
          <li><a href="modThree.html">Module 3</a></li>
          <li><a href="modFour.html">Module 4</a></li>
          <li><a href="" id="log_out" onclick="logout()" name="log_out">LOG OUT</a></li>
        </ul>
      </div>

      <!-- /dl-menuwrapper -->
    </div>

    <div class="container message">
      <div class="row">
        <div class="col-md-12 intro">
          <div id="cardVertTwo" class="eachXCard">
              <div class="front">
                <h2>The decision-making process</h2>
              </div>
              <div class="back">
                <a class="speak"><img class="text_to_speach" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                <a class="stop"><img class="text_to_speach" src="img/ic_stop_black_24dp_2x.png" /></a>
                <h2>The decision-making process</h2>
                <ul class="style-ul">
                  <li>Identify the problem.</li>
                  <li>Gather information and list possible alternatives.</li>
                  <li>Consider the consequences of each alternative.</li>
                  <li>Select the best course of action.</li>
                  <li>Evaluate the results.</li>
                </ul>
              </div>
          </div>
        </div>
      </div><!-- row -->

        <div class="row">
            <div class="col-md-6">
                <div id="card" class="eachCard">
                  <div class="front">
                    <h2>Factors that can influence a decision </h2>
                  </div>
                  <div class="back">
                      <a class="speak"><img class="img-responsive" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                      <a class="stop"><img class="img-responsive" src="img/ic_stop_black_24dp_2x.png" /></a>
                      <h2>Factors that can influence a decision </h2>
                      <p><strong>Values</strong></p><p>What is important to your family, others in your culture?</p>
                      <p><strong>Habits</strong></p><p>You are accustomed to doing it this way.</p>
                      <p><strong>Feelings</strong></p><p>love, anger, frustration, ambivalence, rejection will all play a role in the decision you make.</p>
                      <p><strong>Family</strong></p><p>Your family’s preference.  Decisions other's in your family have made.</p>
                      <p><strong>Risks and consequences</strong></p><p>What (or how much) you stand to win.  What (or how much) you stand to lose</p>
                  </div>
                </div>
            </div><!-- col-md-6 -->
            <div class="col-md-6" >
                <div id="cardTwo" class="eachCard">
                  <div class="front">
                    <h2>Common decision-making strategies</h2>
                  </div>
                  <div class="back">
                    <a class="speak"><img class="text_to_speach" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                    <a class="stop"><img class="text_to_speach" src="img/ic_stop_black_24dp_2x.png" /></a>
                    <h2>Common decision-making strategies</h2>
                    <p><strong>Avoidance</strong></p><p>Choosing the option that is most likely to avoid the worst possible result.</p>
                    <p><strong>Compliance</strong></p><p>Going along with family, school, work, or peer expectations. </p>
                    <p><strong>Desire</strong></p><p>Choosing the option that might achieve the best result, regardless of the risk involved.</p>
                    <p><strong>Inspiration</strong></p><p>Doing something because “it feels right” or because “it just seems like the right thing to do”.  This is not recommended, it's best to make a decision based on the information you are provided.</p>
                    <p><strong>Intention</strong></p><p>Choosing an option that will be both intellectually and emotionally satisfying. </p>
                    <p><strong>Security</strong></p><p>Choosing the option that will bring some success, offend the fewest people, and pose the least risk. </p>
                    <p><strong>Spontaneity</strong></p><p>Choosing the first option that comes to mind; giving little or no consideration to the consequences of the choice.  This type of decision making  is irresponsible and should never be used when it comes to your money.</p>
                    <p><strong>Synthesis</strong></p><p>Choosing the option that has a good chance to succeed and that you like the best.</p>
                  </div>
                </div>
            </div><!-- col-md-6 -->
        </div><!-- row -->

        <div class="row">
          <div class="col-md-12 intro">
            <div id="cardVertThree" class="eachXCard">
                <div class="front">
                  <h2>Economic influences on decision making</h2>
                </div>
                <div class="back">
                  <a class="speak"><img class="text_to_speach" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                  <a class="stop"><img class="text_to_speach" src="img/ic_stop_black_24dp_2x.png" /></a>
                  <h2>Economic influences on decision making</h2>
                  <p><strong>Consumer prices</strong></p><p>Changes in the buying power of the dollar, inflation.</p>
                  <p><strong>Consumer spending</strong></p><p>Demand for goods and services.</p>
                  <p><strong>Interest rates</strong></p><p>The cost of borrowing money.</p>
                  <p><strong>Money supply</strong></p><p>Funds available for spending in the economy.</p>
                  <p><strong>Unemployment</strong></p><p>The number of people without employment who are willing to work.</p>
                  <p><strong>Gross domestic product (GDP)</strong></p><p>Total value of goods and services produced within the country.</p>
                </div>
            </div>
          </div>
        </div><!--row -->
        <div class="row">
            <div class="col-md-6" >
                <div id="cardThree" class="eachCard">
                  <div class="front">
                    <h2>Risks associated with decision making</h2>
                  </div>
                  <div class="back">
                    <a class="speak"><img class="text_to_speach" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                    <a class="stop"><img class="text_to_speach" src="img/ic_stop_black_24dp_2x.png" /></a>
                    <h2>Risks associated with decision making</h2>
                      <p><strong>Income risk</strong></p><p>Changing jobs or reduced spending by consumers can result in a lower income or loss of one’s employment. Career changes or job loss can result in a lower income and reduced buying power. </p>
                      <p><strong>Inflation risk</strong></p><p>Rising prices cause lower buying power. Buying an item later may mean a higher price.</p>
                      <p><strong>Interest-rate risk</strong></p><p>Changing interest rates affect your costs (when borrowing) and your benefits (when saving or investing). </p>
                      <p><strong>Personal risks</strong></p><p>These are factors that may create a less than desirable situation. Personal risk may be in the form of inconvenience, safety, or health concerns.</p>
                  </div>
                </div>
            </div><!-- col-md-6 -->
            <div class="col-md-6" >
                <div id="cardFour" class="eachCard">
                  <div class="front">
                    <h2>Opportunity costs and the <u>time value</u> of money</h2>
                  </div>
                  <div class="back">
                    <a class="speak"><img class="text_to_speach" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                    <a class="stop"><img class="text_to_speach" src="img/ic_stop_black_24dp_2x.png" /></a>
                      <p><strong>Opportunity costs</strong></p><p>Refer to what a person gives up when a decision is made. This cost, also called a trade-off, may involve one or more of your resources (time, money, and effort). </p>
                      <p><strong>Personal opportunity costs</strong></p><p>These may involve time, health, or energy. For example, time spent on studying usually means lost time for leisure or working. However, this trade-off may be appropriate since your learning and grades will likely improve. </p>
                      <p><strong>Financial opportunity costs</strong></p><p>Involve monetary values of decisions made. For example, the purchase of an item with money from your savings means you will no longer obtain interest on those funds. </p>
                      <p><strong>Time value of money</strong></p><p>Can be used to measure financial opportunity costs using interest calculations. </p>
                  </div>
                </div>
            </div><!-- col-md-6 -->
        </div><!-- row -->


        <!-- <div class="row">
          <div class="col-md-12 intro">
            <div id="cardVert" class="eachXCard">
                <div class="front">
                  <h2>Getting a long term loan.</h2>
                </div>
                <div class="back">

                    <a class="speak"><img class="text_to_speach" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                    <a class="stop"><img class="text_to_speach" src="img/ic_stop_black_24dp_2x.png" /></a>

                  <h2>Getting a long term loan</h2>
                  <p>At some point in your life, you will probably want to get a long term loan for university, trade school or maybe even to start a small business.</p>
                  <p>Talk to anyone who will listen! Ask questions!  Ask trusted friends, family, and mentors about.</p>
                </div>
            </div>
          </div>
        </div>  -->


        <div class="row">
          <div class="col-md-12">
            <h1 ><a href="modOne_entrepreneur.html" style="margin: 10px">Continue To Module One - Making Money</a></h1>
          </div>
        </div>
    </div><!-- container -->


    <!-- js -->


    <script src="js/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    <script src="dist/jquery.mark.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="slick/slick/slick.min.js"></script>
    <script src="js/speech.js"></script>

    <script>
      $("#card, #cardTwo, #cardThree, #cardFour").flip();

      $("#cardVert, #cardVertTwo, #cardVertThree, #cardVertFour").flip({
        axis: 'x',
        trigger: 'click'
      });

      $(document).ready(function(){
        $('.big_questions').slick({
          // setting-name: setting-value
          dots: true,
          infinite: true,
          speed: 300,
          slidesToShow: 1,
          adaptiveHeight: true
        });
      });
      $('.before').click(function(){
        window.location.replace('modOne.html');
      })
    </script>

</body>

</html>
