<!DOCTYPE html>
<html>

<head>
  <title>Financial Literacy Education</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="Hover-master/css/hover.css" rel="stylesheet" media="screen" />
  <link href="color/default.css" rel="stylesheet" media="screen">
  <script src="js/modernizr.custom.js"></script>
</head>

<body onload="checkLoginState(), getUserInfo()">
    <div class="menu-area">
      <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li><a id="first_name"></a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="modOne.html" class="active">Module 1</a></li>
          <li><a href="modTwo.html">Module 2</a></li>
          <li><a href="modThree.html">Module 3</a></li>
          <li><a href="modFour.html">Module 4</a></li>
          <li><a href="" id="log_out" onclick="logout()" name="log_out">LOG OUT</a></li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>

    <!-- CONTENT HEADER-->
    <!--<div class="container-fluid">-->
    <!--    <div class="row header">-->
    <!--        <div class="col col-header">-->
    <!--            Welcome to Module 1-->
    <!--        </div>-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--      <a href="../quiz/quiz.php" class="btn btn-info">Begin Quiz</a>-->
    <!--    </div>-->
    <!--</div>-->
    <!-- Container-fluid -->
    <div class="container-fluid message">
      <div class="row">
        <div id="bq" class="col-md-12 cards hvr-bounce-to-right">
          <h2>Making Decisions</h2>
          <div id="overview-making-decisions" style="display: none; ">
              <h3>Overview</h3>
              <p>
                Module one will provide you with an understanding of the importance of making good personal decisions, designed
                to develop an awareness of the many decisions we all have to make on a daily basis.  Many of which
                come at a cost.  Either at a personal cost, or a financial cost.  We want you to develop abilities to become
                better decision makers!
              </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="entrepreneur" class="col-md-12 cards hvr-bounce-to-left">
          <h2>Making Money</h2>
          <div id="overview-making-money">

          </div>
        </div>
      </div>
      <div class="row">
        <div id="resource" class="col-md-12 cards hvr-bounce-to-right">
          <h2>Budgeting</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 beginQuiz">
          <h2>BEGIN QUIZ</h2>
        </div>
      </div>

    </div><!-- container-fluid message -->

    <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    <script src="dist/jquery.mark.js"></script>

    <script>

      $('#bq').click(function(){
        //return false;
        window.location.replace('modOne_md.html');
      });
      $('#entrepreneur').click(function() {
        // return false;
        window.location.replace('modOne_mm.html');
      });
      $('#resource').click(function() {
        // return false;
        window.location.replace('modOne_b.html');
      });
      $('.beginQuiz').click(function() {
        // return false;
        window.location.replace('../quiz/quiz.php');
      });
    </script>

</body>

</html>
