.row{
  width: 76% !important;
  margin: 0 auto !important;
}
.doc{
  z-index: 999;
}
.doc{
  display: none;
}
.doc_wrapper{
  height: 100px;
}
.col-md-6{
}
.high_score_button {
  margin: 0 auto;
  position: absolute;
  z-index: 999;
  cursor: pointer;
  width: 100%;
  height: 2px;
  border: none;
  -webkit-border-radius: 1px 1px 100px 100px;
  border-radius: 1px 1px 100px 100px;
  background: #000;
  -webkit-box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
}
canvas{
  position: fixed;
}
